<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_object_f"
    android:layout_height="match_parent"
    tools:context=".Object">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="420dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:elevation="150dp"
                        android:scaleType="centerCrop"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="2dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/imageSliderObject"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/transparent"/>
                        </FrameLayout>

<!--                        <ImageView-->
<!--                            android:id="@+id/imageObject"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:adjustViewBounds="false"-->
<!--                            android:elevation="10dp"-->
<!--                            android:onClick="favorite"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/lake_toba" />-->
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_cycle_transparent"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/transparent"
                        android:onClick="back"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_back"
                        android:tint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_cycle"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/btnFavorite"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@color/transparent"
                        android:onClick="favorite"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_favorite" />
                </LinearLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/textTitleObjectF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caladea_regular"
                android:gravity="center"
                android:text="Danau Toba"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_object_location"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/textStartRatingObjectF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/textReviewF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/icon_location" />

                    <TextView
                        android:id="@+id/textLocationObjectF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Danau Toba Samosir"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_corner_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textOverview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="overview" />

                        <View
                            android:id="@+id/viewOverview"
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:background="@color/gray_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:text="review" />

                        <View
                            android:id="@+id/viewReview"
                            android:layout_width="20dp"
                            android:layout_height="3dp"
                            android:background="@color/gray_white" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameObject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:onClick="fabAddReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tint="@color/gray"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_launcher_add"
        android:layout_margin="12dp"/>
    </FrameLayout>
</LinearLayout>