<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="110dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_weight="1.1"
            android:layout_margin="8dp"
            android:layout_height="94dp">
            <ImageView
                android:id="@+id/imageObject"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textTitleObject"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hello"/>
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/textDescriptionObject"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="45dp"
                android:text="@string/rahmat_description_cover"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_launcher_location"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/textLocationObject"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.35"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/star"/>
                    <TextView
                        android:id="@+id/textStartRatingObject"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>