<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_event"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="1.6"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTitleEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textDateEvent"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textDescriptionEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>