<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnClear"
        android:layout_gravity="left"
        android:tint="@color/gray"
        android:padding="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_clear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton
        android:id="@+id/btnCheck"
        android:layout_gravity="left"
        android:tint="@color/gray"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/ic_launcher_check"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/textTitleReview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_centerInParent="true"/>
    <RatingBar
        android:id="@+id/rateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitleReview"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:progressTint="#E0534B"
        android:progressBackgroundTint="@color/gray_white2"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:layout_marginTop="15dp"
        android:layout_below="@id/rateBar"
        android:background="@color/gray_white2"/>
    <EditText
        android:id="@+id/editTextComment"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="150dp"
        android:layout_below="@id/view"
        android:background="@null"
        android:textStyle="normal"
        android:padding="5dp"
        android:hint="Comment"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/editTextComment">
        <ImageButton
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="70dp"
            android:tint="@color/gray_white"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_add"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lake_toba2"/>
            <ImageButton
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:scaleType="fitXY"
                android:tint="@color/gray"
                android:padding="10dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_cycle_border"
                android:src="@drawable/ic_launcher_clear"
                />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>