<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_gravity="top"
                    android:src="@drawable/judul" />
                <SearchView
                    android:id="@+id/search"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="88dp"
                    android:background="@drawable/bg_search"
                    android:elevation="2dp"
                    android:layout_marginBottom="15dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:text="Top Destinasi"
                    android:textSize="20sp"/>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/locationsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingStart="35dp"
                    android:paddingEnd="35dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:text="Apa yang sedang anda cari ?"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="10dp"
                    android:text="Kami akan memberikan pengalaman terbaik untuk anda."
                    android:textSize="14sp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:background="@drawable/bg_category"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="110dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:text="Rekomendasi"
                android:textSize="20sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvObject"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="100dp" />
        </LinearLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>